PORT=8000
ENV="development"

DATABASE_URL=

AWS_REGION=
BUCKET=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JQ_VERIFIER_URL_TESTNET=https://jq-verifier-test.flare.rocks/

COSTON_DA_LAYER_URL="https://ctn-data-availability.flare.network/"
COSTON2_DA_LAYER_URL="https://ctn2-data-availability.flare.network/"

JQ_VERIFIER_API_KEY_TESTNET=

PUBLIC_URL="https://deforge-jlkmp.sevalla.storage"

PRIVATE_KEY=

